<!DOCTYPE html>
<html en="lang">
<meta charset="utf-8">
<head>
	<title></title>
</head>
<body>
	 <h1 id="header">Coffee Shop</h1>
	 <h2 id="demo">Welcome to our joint</h2>
	 <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conquet.</p>

        <ul>
          <li id="cappu">Cappuccino</li>
          <li id="Espre">Espresso</li>
          <li id="cano">Americano</li>
     
        </ul>
	 <img src="" id="img" style="width: 600px; height: 700px;" alt="" >


	<script type="text/javascript"> 
	document.getElementById('header').innerHTML = "";
	document.getElementById('demo').style.color = 'red';
	document.getElementById('lorem').style.color ='blue';
	const image = document.getElementById('img')
      image.src ="./globalcoffee.jpg";

      let a = 2;
      console.log(a);

      // function addNumbers(){
      // 	console.log("call numbers");
      // }

      // addNumbers();

	  function greet(name, lastName) {
	  	console.log('hello' , name,  "" , lastName);
	  }
	  https://github.com/Freedom-seven/FixIt.git

	  greet('biddy' , 'Dotse');
	  greet('Matthew' , 'Gyan');


	</script>



  b
</body>
</html>











	<!-- <h1>About me</h1>
        <ul>
          <li>Home:  <a href="#"></a></li>
          <li>About: <a href="#"></a></li>
          <li>Contact: <a href="#"></li></a> 
     
        </ul>
	<script type="text/javascript">

		document.write("<h1>Hello World</h1> <p>javascript is a programming language</p>");
		

		// var age = 14
		// console.log(age)
  
		var age = 12;
		var firstName= "Matthew"
		var lastName = "Gyan"
		console.log("your age is",age)
		console.log("your fistname is", firstName)
		console.log("your lastname is", lastName)
	

	</script type="text/javascript" src="myscripts.js"> -->































<!-- <style type="text/css">
		.nav{
			background-color: lightblue;
			height: 50px;
		}

		a{
			float: right;
		}

		.content{
		 font-size: 10px;
		}

		.footer{
			background-color: lightblue;
			margin-top: 510px;
			height: 50px;

		}
	</style> -->

<!-- <nav class="nav">  

		  	<a href="#"><li>Home</li></a>
			<a href="#"><li>About</li></a>
	     	<a href="#"><li>Contact</li></a>

	<div>
		<h1>Hello World</h1>
	</div>

	</nav>


	<footer class="footer">
		<h1>@copyright</h1>
	</footer> -->