<!DOCTYPE html>
<html>
<head>
	<title>My webpage</title>
</head>
<body>
	<h1 style="background-color: gainsboro">Hello World</h1>

	<script type="text/javascript">
     
        // let x = 3;
        // x == 3;
        let hour = 10;

        if(hour>= 6 && hour < 12){
            console.log('good morning');
        }
        else if(hour >= 12 && hour < 18){
            console.log('good afternoon');
        }

        // else if(yetAnotherCondition){
        //     statement
        // }

        else
            console.log('good evening');




	</script>

</body>
</html>